# OrderManagement

./: .gitignore  OrderManagement.slnx  README.md  docker-compose.yml  technical-decisions.md
src/OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  Program.cs  appsettings.Development.json
src/OrderManagement.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
src/OrderManagement.API/Middlewares/: ExceptionMiddleware.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/Contracts/Requests/: CreateCustomerRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  PagedRequest.cs  SetProductStockRequest.cs  UpdateCustomerStatusRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs  UpdateProductStatusRequest.cs  UpdateProductStockRequest.cs
src/OrderManagement.Application/Contracts/Responses/: CustomerResponse.cs  OrderHistoryResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PagedResponse.cs  ProductResponse.cs
src/OrderManagement.Application/Exceptions/: BusinessException.cs  CustomerNotFoundException.cs  DuplicateCustomerException.cs  NotFoundException.cs
src/OrderManagement.Application/Exceptions/Common/: BusinessException.cs  NotFoundException.cs
src/OrderManagement.Application/Exceptions/Customer/: CustomerNotFoundException.cs  DuplicateCustomerException.cs  InactiveCustomerException.cs
src/OrderManagement.Application/Exceptions/Order/: InvalidOrderStatusTransitionException.cs  OrderNotFoundException.cs
src/OrderManagement.Application/Exceptions/Product/: InactiveProductException.cs  InsufficientStockException.cs  ProductNotFoundException.cs
src/OrderManagement.Application/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs
src/OrderManagement.Application/Mappings/: CustomerMapping.cs  OrderMapping.cs  ProductMapping.cs
src/OrderManagement.Application/Mappings/Extensions/: DateTimeExtensions.cs
src/OrderManagement.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
src/OrderManagement.Application/Validators/Common/: CpfCnpjValidator.cs
src/OrderManagement.Application/Validators/Customer/: CreateCustomerCommand.cs  CreateCustomerValidator.cs
src/OrderManagement.Application/Validators/Order/: CreateOrderCommand.cs  CreateOrderItemRequest.cs  CreateOrderItemValidator.cs  CreateOrderValidator.cs  UpdateOrderStatus.cs  UpdateOrderStatusCommand.cs
src/OrderManagement.Application/Validators/Products/: CreateProductCommand.cs  CreateProductValidator.cs  SetProductStockValidator.cs  UpdateProductValidator.cs
src/OrderManagement.Domain/Entities/: Customer.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs
src/OrderManagement.Domain/Enums/: CustomerStatus.cs  OrderStatus.cs  ProductStatus.cs
src/OrderManagement.Domain/Interfaces/: ICustomerRepository.cs  IOrderHistoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderHistoryConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/OrderManagement.Infrastructure/Context/: OrderManagementDbContext.cs
src/OrderManagement.Infrastructure/Migrations/: 20260702032417_InitialCreate.Designer.cs  20260702032417_InitialCreate.cs  20260703065050_CheckChanges.Designer.cs  20260703065050_CheckChanges.cs  OrderManagementDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Persistence/: UnitOfWork.cs
src/OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj
tests/OrderManagement.UnitTests/Application/Customers/: CustomerApplicationTests.cs  CustomerValidationTests.cs
tests/OrderManagement.UnitTests/Application/Orders/: OrderApplicationTests.cs  OrderHistoryTests.cs  OrderStatusTests.cs  OrderStockConsistencyTests.cs  OrderValidationTests.cs
tests/OrderManagement.UnitTests/Application/Products/: ProductApplicationTests.cs  ProductValidationTests.cs
tests/OrderManagement.UnitTests/Common/: TestBase.cs
tests/OrderManagement.UnitTests/Common/Builders/: CustomerBuilder.cs  ProductBuilder.cs
